{
  "name": "atm-machine-api",
  "version": "1.0.0",
  "description": "Mock api for a single user atm machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sharlon M. Balbalosa",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
